m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadd4
Z0 w1412914432
Z1 DPx4 work 13 bv_arithmetic 0 22 E91`:4VZ886fHoTb3X63L2
Z2 DPx4 work 9 dlx_types 0 22 hcaC<kUezWmI2dK7=mTSm3
Z3 dC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4
Z4 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_datapath_v4.vhd
Z5 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_datapath_v4.vhd
l0
L327
VQR;I=fRZa_3`J@b``UdSa1
!s100 bPQM9jIhAE[>RR:_2k?282
Z6 OP;C;10.4a;61
32
Z7 !s110 1618986622
!i10b 1
Z8 !s108 1618986622.000000
Z9 !s90 -reportprogress|30|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_datapath_v4.vhd|
Z10 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_datapath_v4.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehaviour
DEx4 work 4 add4 0 22 QR;I=fRZa_3`J@b``UdSa1
R1
R2
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
l341
L340
V@P7DLKkmM9[c^9nabo9bT3
!s100 R_9I5FZNQ><9LIAUXBKV^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amips
R1
Z18 DPx4 work 9 dlx_types 0 22 l;096GnK_1LLI@YKU1M=V0
R13
R14
R15
R16
R17
DEx4 work 4 add4 0 22 @o:jkn5VLPKDdBifn=mgP0
l88
L87
Vz@;f704NZH@Igmbc2;zkH2
!s100 b5_]zob;B?`VnffdBQini0
R6
32
Z19 !s110 1618986621
!i10b 1
Z20 !s108 1618986621.000000
Z21 !s90 -reportprogress|30|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab3.vhd|
Z22 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab3.vhd|
!i113 1
R11
R12
Z23 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab3.vhd
Z24 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab3.vhd
Abehavior
Z25 DPx4 work 9 dlx_types 0 22 >T@WcMMcSd1Z9V=Z>4AZ43
R1
DEx4 work 4 add4 0 22 C5C_[V7la5GN;3Ocd?Hm:2
l12
L11
Vn=hUj=;X]UYYO7Q29IZ5T2
!s100 alDKC534Jh;]XPfdgaW5C3
R6
32
!s110 1616191415
!i10b 1
!s108 1616191414.000000
!s90 -reportprogress|300|-work|work|-O0|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/add4.vhdl|
Z26 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/add4.vhdl|
!i113 1
R11
R12
Z27 dC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3
Z28 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/add4.vhdl
w1616191404
Z29 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/add4.vhdl
Ealu
R0
R1
R2
R3
R4
R5
l0
L23
V]R:8gWaKB>P4ga5EhBH:z3
!s100 ezk3cZOk?[Pj[[8joNhT90
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 3 alu 0 22 ]R:8gWaKB>P4ga5EhBH:z3
R1
R2
R14
R15
R16
R17
l37
L35
V7QaZLgVhjb2<S>DRi=Aic1
!s100 L5BYdH;F638V4ODV9YI:o1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pbv_arithmetic
R0
R3
Z30 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/bv_arithmetic.vhd
Z31 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/bv_arithmetic.vhd
l0
L15
VE91`:4VZ886fHoTb3X63L2
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
32
b1
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/bv_arithmetic.vhd|
Z33 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/bv_arithmetic.vhd|
!i113 1
R11
R12
Bbody
R1
l0
L104
VXH`PCm_H@lz2UIiLg`N6>3
!s100 kUB]?iN^^XeZ1haIX7=360
R6
32
R19
!i10b 1
R20
R32
R33
!i113 1
R11
R12
nbody
Edlx_register
R0
R1
R18
R14
R15
R16
R17
R3
R24
R23
l0
L10
V>HE?<V0M=`^>NiHY<=ZUF0
!s100 UMHHFIEC7ZSfKnFGWF@>z0
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Amips
R1
R18
R14
R15
R16
R17
DEx4 work 12 dlx_register 0 22 >HE?<V0M=`^>NiHY<=ZUF0
l18
L17
V?nS6FZ992k;zKTPd0;?QP3
!s100 glE[O4h3WoV;e`D9;B<Q31
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Abehavior01
R25
R1
DEx4 work 12 dlx_register 0 22 S3g:kg2BmOKb3QU:B[If;2
l10
L9
V495dZfdG7VBIOb0gXXI=o2
!s100 Ol;k]33in9P<;>U9KAKJG2
R6
32
Z34 !s110 1616052005
!i10b 1
Z35 !s108 1616052005.000000
!s90 -reportprogress|300|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/dlx_register.vhdl|
!s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/dlx_register.vhdl|
!i113 1
R11
R12
R27
FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/dlx_register.vhdl
w1616040609
8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/dlx_register.vhdl
Pdlx_types
R0
R3
R4
R5
l0
L3
VhcaC<kUezWmI2dK7=mTSm3
!s100 Q@j@;9cQb0G<aNlj6<`Ie0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edm
R0
R1
R2
R3
R4
R5
l0
L458
VMgdoaS_GE3Uc9iMNZcF:X2
!s100 ]?>R]Sb3iG:JEahb=Jg]`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 2 dm 0 22 MgdoaS_GE3Uc9iMNZcF:X2
l472
L468
V72m2ia@=1AbnX=z2mBVhb0
!s100 WZ@WPL4mj:>Ze20Z61D:>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eim
R0
R1
R2
R3
R4
R5
l0
L519
VPKiWk;k4n281^:[SVB1582
!s100 ihachTcSV6B;AT_RU`8@=1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 2 im 0 22 PKiWk;k4n281^:[SVB1582
l529
L527
V22@MD^akT7c2j@=N]3]mT1
!s100 P:[S>A;]Q[YV8UbKB8[=E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eindex_mux
R0
R2
R3
R4
R5
l0
L246
VQi98;A=iz^61FiVO6?N3a3
!s100 FF`e<FM^fTD[>SS<`lF?:1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 9 index_mux 0 22 Qi98;A=iz^61FiVO6?N3a3
R1
R2
R14
R15
R16
R17
l258
L257
VlM<fLGIPa0J5>:N:VN0i<0
!s100 >F_g]T1C;2lQMmEOXaCAe3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emips
R0
R2
R3
8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_mips_v5.vhd
FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_mips_v5.vhd
l0
L5
Vb^ChO1nA6GnNE8]SE]fBb3
!s100 Da3GOZmU3:ANdmPZ>GL3G3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|30|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_mips_v5.vhd|
!s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_mips_v5.vhd|
!i113 1
R11
R12
Emips_bit_register
R0
R2
R3
R4
R5
l0
L177
VP[AV1oMe0zRIF@Ab0i[4F2
!s100 L[BP08G2F4YY?82DMM8fg3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 17 mips_bit_register 0 22 P[AV1oMe0zRIF@Ab0i[4F2
R1
R2
l185
L184
V<]ga^Ojog1k81V;GhY[K23
!s100 98m9HOo87;::BNDh@F?oC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emips_controller
R0
R18
R1
R3
Z36 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_control_v3.vhd
Z37 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_control_v3.vhd
l0
L78
VIN3]XGc;@4DNzH7gH5a9?3
!s100 @ZRER=4aZ2g5]k_?zAo4P0
R6
32
R19
!i10b 1
R20
Z38 !s90 -reportprogress|30|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_control_v3.vhd|
Z39 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project4/lab4_control_v3.vhd|
!i113 1
R11
R12
Abehaviour
R18
R1
DEx4 work 15 mips_controller 0 22 IN3]XGc;@4DNzH7gH5a9?3
l110
L108
VaEXcA7;l9mkcSYMB:H_L11
!s100 A^1M5^]a[ncC]BSL0^o@O0
R6
32
R19
!i10b 1
R20
R38
R39
!i113 1
R11
R12
Emips_decoder
R0
R18
R1
R3
R36
R37
l0
L17
VNjIg971RRoRlBd5Sim4gW2
!s100 MT6D1n9>dL8>^EdNfz2bA3
R6
32
R19
!i10b 1
R20
R38
R39
!i113 1
R11
R12
Abehaviour
R18
R1
DEx4 work 12 mips_decoder 0 22 NjIg971RRoRlBd5Sim4gW2
l30
L28
VSMM]NnLo:g9HbSM8?XNUL1
!s100 LRO:en5o7GY__iN?Pg[g?1
R6
32
R19
!i10b 1
R20
R38
R39
!i113 1
R11
R12
Emips_register
R0
R2
R3
R4
R5
l0
L147
VnoFhBe61:A5omB9mYanPz3
!s100 []6QU0XEcH]Lm264`dOz83
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 13 mips_register 0 22 noFhBe61:A5omB9mYanPz3
R1
R2
l155
L154
VOILMM6?BP<a68zA[EbMgP3
!s100 QfPeb5MMk>Qm:bVEPINCB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emips_zero
R0
R2
R3
R4
R5
l0
L116
VJ0IDFfE@FTD_hkad=Q_SL3
!s100 dD@0b1BT7Vnk0>M>6AN]32
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R2
DEx4 work 9 mips_zero 0 22 J0IDFfE@FTD_hkad=Q_SL3
l122
L121
Vza:>Bog@;N1Sz[Rz002oI1
!s100 aK68dg87N>ME4l<7^^`Wk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R0
R2
R3
R4
R5
l0
L209
VV:01maRezLe;K`YR58gC>0
!s100 XJNFJhDRYSYj[[F^m@]JE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 3 mux 0 22 V:01maRezLe;K`YR58gC>0
R1
R2
R14
R15
R16
R17
l221
L220
VDA<b[^=]2R8WJ<8GfNF@10
!s100 fK1:HD7U[BP<L8Vh5D0R`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amips
R1
R18
R14
R15
R16
R17
DEx4 work 3 mux 0 22 gPM`:h11mNjcD3HMCMmFM3
l42
L41
VaZ22F:lzE]T:oAGB414BW0
!s100 fI^H79_X6_j=hj<81BO^`1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
R23
R24
Abehavior03
R25
R1
DEx4 work 3 mux 0 22 GK9bn>@I5e]maRkmQ>h=41
l9
L8
Vnb7<V6kGneP4W:0GG=Rgl2
!s100 ^8;PB3Vd<[<i7cg7NYES23
R6
32
R34
!i10b 1
R35
!s90 -reportprogress|300|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/mux.vhdl|
!s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/mux.vhdl|
!i113 1
R11
R12
R27
FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/mux.vhdl
w1616040326
8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/mux.vhdl
Epcplusone
w1616050892
R25
R1
R27
R29
R28
l0
L4
V^JiN83?UISdMK3VeN6?cL0
!s100 0Y<>@U2`Q@V;Y6cb5]zV80
R6
32
!s110 1616190922
!i10b 1
!s108 1616190922.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/add4.vhdl|
R26
!i113 1
R11
R12
Abehavior
w1616191274
R25
R1
DEx4 work 9 pcplusone 0 22 ^JiN83?UISdMK3VeN6?cL0
l12
L11
VjGQZaYO1hVBXbU7jIZ00C2
!s100 LlW3BSB9cN1YU<i^;:dUY0
R6
32
!s110 1616191338
!i10b 1
!s108 1616191338.000000
R40
R26
!i113 1
R11
R12
Ereg_file
Z41 w1616049259
R25
R1
R27
Z42 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/regfile.vhdl
Z43 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/regfile.vhdl
l0
L4
VfQHh0Kg4=KCeNWCl:Nam82
!s100 z]MNBE]kzK@^6;o>bag7E1
R6
32
Z44 !s110 1616192132
!i10b 1
Z45 !s108 1616192132.000000
Z46 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/regfile.vhdl|
Z47 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/regfile.vhdl|
!i113 1
R11
R12
Abehavior02
R25
R1
DEx4 work 8 reg_file 0 22 fQHh0Kg4=KCeNWCl:Nam82
l12
L10
VFcCJ>5?iTi<m:YGL^@V>k1
!s100 ?S^ockeM5B2DQY8:?WYPg0
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Eregfile
R0
R1
R2
R3
R4
R5
l0
L383
V58kEeR`eP809QF<4gf1J;2
!s100 R4R4KRTE_@;Bz@b7?bKET3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 7 regfile 0 22 58kEeR`eP809QF<4gf1J;2
R1
R2
R14
R15
R16
R17
l403
L400
V12aS=e;?MNFJ1m3df1j^m1
!s100 ;SmaJg54M]:U1:a06FeH?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amips
R1
R18
R13
R14
R15
R16
R17
DEx4 work 7 regfile 0 22 ddCmfIFIC6Q=@04<mIa8e3
l135
L132
V:KGLdFml6mj2VIme3O54O0
!s100 7b;N=JN]DgBG9[gm8Yai[2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
R23
R24
Abehavior
R25
R1
DEx4 work 7 regfile 0 22 B3BGDzZ<gWSnIMY8BB5Ii3
l19
L15
VFZU`:HMLPNE4:Q<`RGMM_3
!s100 WHPg:fZEBzGWzS:=Pim`I3
R6
32
!s110 1616211544
!i10b 1
!s108 1616211544.000000
R46
R47
!i113 1
R11
R12
R27
R43
w1616211533
R42
Esign_extend
R0
R2
R3
R4
R5
l0
L285
V=18>6lPRC;XInM;I[zidU0
!s100 1`N<JMIERXWZXYCF0RzWG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
DEx4 work 11 sign_extend 0 22 =18>6lPRC;XInM;I[zidU0
R1
R2
R14
R15
R16
R17
l299
L297
VfMk;kQMhg[]KcT]TYa<1L0
!s100 2L`O8IBM:l?B[o09EJMoi3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amips
R1
R18
R14
R15
R16
R17
DEx4 work 11 sign_extend 0 22 kaRzPoKXd?^@8^7_18n]?2
l69
L67
VENl3iJV^2M]7E<fTU5M4V3
!s100 [mKS4a3aWTj`07@YOMlZi2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
R23
R24
Abehavior
R25
R1
DEx4 work 11 sign_extend 0 22 :2BS2:VIV?]aQYLJFgdc_1
l11
L10
V4PCooEMHQGZQ0^K1]b>`?3
!s100 mPBn?Whf`^e<QMCZzGkVf3
R6
32
!s110 1616210759
!i10b 1
!s108 1616210758.000000
Z48 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/sign_extend.vhdl|
Z49 !s107 C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/sign_extend.vhdl|
!i113 1
R11
R12
R27
Z50 FC:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/sign_extend.vhdl
w1616210744
Z51 8C:/Users/Colin/Desktop/Coursework/COMP4300/Labs/Project3/sign_extend.vhdl
Abehavior05
R25
R1
DEx4 work 11 sign_extend 0 22 [3I9U5L?DX:JCaHmO_]7E1
l10
L9
VnAL0UmiLSC2b]12nERhja0
!s100 U5X`hb6T5ci^A;UBe:Szl3
R6
32
!s110 1616209710
!i10b 1
!s108 1616209710.000000
R48
R49
!i113 1
R11
R12
w1616209690
R27
R50
R51
